@import url("https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
  background-color: #1c1b1e;
  color: #e2a857;
}

h1 {
  font-family: "Dancing Script", cursive;
}

/* ********** Nav Bar ********** */

header nav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 2px solid #e2a857;
  position: fixed;
  background-color: rgba(21, 20, 20, 0.483);
  z-index: 2;
  justify-content: space-between;
}
nav h1 {
  color: #e2a857;
  font-size: 30px;
  margin: 1% 5%;
}
header nav .onglets {
  margin: 3px 3% 3px 0;
}
header nav .onglets a {
  text-decoration: none;
  color: #e2a857;
  margin-right: 10px;
  padding-bottom: 5px;
}
header nav .onglets a:hover {
  cursor: pointer;
  color: #fbfbfb;
}

/* ******** Main ********* */

.sec1 {
  background: url(images/assiette5.png);
  height: 100vh;
  background-position: center center;
  background-size: cover;
  width: 100%;
  position: relative;
}
.welcome-text {
  flex-direction: column;
  justify-content: flex-start;
  display: inline-block;
  margin: 225px 0px 0px 12%;
}

.sec1 h1 {

  color: rgb(255 183 82 / 82%);
  font-size: 3.8em;
  font-weight: 300;
  letter-spacing: 2px;
  text-shadow: 3px 2px 3px #9c610ef5;
}

.welcome-text .trait {
  height: 1px;
  width: 40%;
  margin: 7% auto;
  background-color: #caa26a;
  box-shadow: 1px 2px 2px black;
}

.welcome-text p {
  color: #d8af56;
  margin: 0 auto;
  font-size: 1.5em;
  text-shadow: 1px 1px 2px #af6908;
}

/* ********* Bouton ******** */

button {
  position: relative;
  padding: 16px 60px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  border-radius: 15px;
  border: none;
  margin-top: 60px;
}

button span {
  position: relative;
  color: #2c2534;
  letter-spacing: 1;
  z-index: 1;
  font-weight: 800;
  font-size: 1.2em;
  letter-spacing: 2;
  left: 5px;
}

button .liquid {
  position: absolute;
  top: -125px;
  left: 0;
  width: 100%;
  height: 200px;
  background: rgb(255, 176, 65);
  background: radial-gradient(
    circle,
    rgba(255, 176, 65, 1) 0%,
    rgba(246, 146, 4, 1) 100%
  );
  transition: 0.5s;
}

button .liquid::after,
button .liquid::before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #e2a857;
}

button .liquid::before {
  border-radius: 45%;
  background: rgba(20, 20, 20, 1);
  animation: animate 5s linear infinite;
}

button .liquid::after {
  border-radius: 40%;
  background: rgba(20, 20, 20, 0.5);
  animation: animate 10s linear infinite;
}

button:hover .liquid {
  top: -145px;
  background: rgb(255, 166, 42);
  background: radial-gradient(
    circle,
    rgba(255, 166, 42, 1) 0%,
    rgb(221, 135, 15) 50%
  );
  cursor: pointer;
  transition: 2s;
}

button span:hover {
  cursor: pointer;
  transition: 2s;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

@media (max-width: 643px){
  header nav {
      justify-content: center;
    }
  
}

/* ********** Section 2 ******** */
.sec2{
  margin: 0px 100px;
}
.sec2 .container .card{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.sec2 .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.sec2 .container .card .left{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border: 1px solid ;
  text-align: center;
  padding: 10px 21px;  
}
.sec2 .trait{
 height: 1px;
 background-color: #af6908;
 width: 50%;
 margin-top: 20px;
}
.sec2 .container .card .left h2{
  font-size: 2.6rem;
  line-height: 1.1;
  font-weight: 400;
  position: relative;
  margin: 50px auto 0;
  width: auto;
}
.sec2 .container .card .left p{
  position: relative;
    margin: 20px 0 50px;
    font-size: 1rem;
}
.sec2 .logos {
  display: flex;
  justify-content: space-evenly;
}
.sec2 .logos img{
  width: 20%;
}
.sec2 .container .card .right{
  min-height: 50vh;
  border: 1px solid ;
  width: 100%;
}

.sec2 #services .right{
  background-image: url(/Images/samoussa/samoussa-style.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 65vh;
  min-width: 60%;
}
.sec2 #savoir .right{
  background-image: url(/Images/fond-resto-indien/farinne-main.jpg);
  background-size: cover;
  background-position: 0px 16%;
  background-repeat: no-repeat;
  height: 80vh;
  min-width: 50%;
}
.sec2 #ingredients .right{
  background-image: url(/Images/legumes/coupage-legumes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 60%;
  height: 70vh;
}

@media only screen and (max-width: 930px){
  .sec2 .container .card{
    flex-direction: column;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    min-height: 600px;
  }
  .sec2 .container .card .right {
    min-height: 100vh;
}
.sec2 #savoir{
  flex-direction: column-reverse;
}
.sec2 .logos {
  margin-bottom: 20px;
}
}

/* *********** Section3 ********** */

.sec3 {
  width: 100%;
  height: 100vh;
  background-image: url(/Images/fond-resto-indien/fond-resto-classe-flou.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec3 .container h2{
  font-size: 1em;
  padding: 8px 0;
  z-index: 2;
}

.sec3 .container p{
  font-size: 0.5em;
  padding: 9px;
}
.sec3 .container .card .text .trait{
  height: 1px;
  width: 35%;
  background-color: #fbfbfb;
  margin: 5px auto;
}
.sec3 .container {
  width: 70%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sec3 .container .card{
  height: 100%;
  text-align: center;
  max-width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 20px;
  border: solid 1px #fbfbfb88;
}
.sec3 #services{
  position: relative;
  overflow: hidden;
}
.sec3 #services:before{
  content: ' ';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: url(/Images/Singe-scooter/singecarre.png);
  background-size: cover;
  backdrop-filter: blur(10px);
  background-position: 50% 0;
}
.sec3 #savoir{
  position: relative;
  overflow: hidden;
}
.sec3 #savoir:before{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.85;
  background-image: url(/Images/fond-resto-indien/farinne-main.jpg);
  background-size: cover;
}
.sec3 #ingredients{
  position: relative;
  overflow: hidden;
}
.sec3 #ingredients:before{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.85;
  background-image: url(/Images/legumes/coupage-legumes.jpg);
  background-size: cover;
  
}
.sec3 .container .card img{
  width: 50px;
  margin: 0 8px;
}

.sec3 .container .card .text{
  color: #fbfbfb;
  letter-spacing: 0.005em;
  line-height: 13px;
  padding: 9px;
  z-index: 2;
}

#services .text{
  background: linear-gradient(180deg, rgba(24, 21, 21, 0) 0%, rgba(24, 21, 21, 0.2232) 0.01%, rgba(23, 22, 22, 0.93) 31.77%, rgba(22, 22, 23, 0.93) 63.54%, rgba(21, 24, 24, 0.7533) 100%);
  border-radius: 20px;
}
#savoir .text{
  background: linear-gradient(180deg, rgba(24, 21, 21, 0) 0%, rgba(24, 21, 21, 0.1992) 0.01%, rgba(23, 22, 22, 0.83) 31.77%, rgba(22, 22, 23, 0.83) 63.54%, rgba(21, 24, 24, 0.6723) 100%);
  border-radius: 20px;
}
#ingredients .text{
  background: linear-gradient(180deg, rgba(24, 21, 21, 0) 0%, rgba(24, 21, 21, 0.192) 0.01%, rgba(23, 22, 22, 0.8) 31.77%, rgba(22, 22, 23, 0.8) 63.54%, rgba(21, 24, 24, 0.648) 100%);
  border-radius: 20px;
}













/* ********* Section Google map ********* */

/* 
.iframe-container {
  position: relative;
}
.resp-iframe {
  position: absolute;
  width: 100%;
  height: 50vh;
  top: 0;
  left: 0;
  padding-top: 5px;
  margin: 0 auto;
    touch-action: pan-x pan-y;
}
     */


